{
  "name": "git_opera_practice",
  "version": "1.0.0",
  "description": "hello five dfdfdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huangchuting/git_opera_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huangchuting/git_opera_practice/issues"
  },
  "homepage": "https://github.com/Huangchuting/git_opera_practice#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.5",
    "echarts": "^4.7.0",
    "element-ui": "^2.2.2",
    "jquery": "^3.4.1",
    "vee-validate": "^2.0.0-rc.25",
    "vue": "^2.5.22",
    "vue-i18n": "^8.8.2",
    "vue-router": "^3.0.2",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.7.7",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "expose-loader": "^0.7.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.11.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.14",
    "xlsx": "^0.14.5"
  }
}
